<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.snookercounter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1P"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score_1p_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="56sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/red_ball_1p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redball"
                        android:onClick="red_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <ImageButton
                        android:id="@+id/yellow_ball_1p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/red_ball_1p_btn"
                        android:layout_toEndOf="@id/red_ball_1p_btn"
                        android:background="@drawable/yellowball"
                        android:onClick="yellow_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <ImageButton
                        android:id="@+id/green_ball_1p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/red_ball_1p_btn"
                        android:background="@drawable/greenball"
                        android:onClick="green_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yellow_ball_1p_btn"
                        android:layout_toEndOf="@id/green_ball_1p_btn"
                        android:layout_toRightOf="@id/green_ball_1p_btn"
                        android:background="@drawable/brownball"
                        android:onClick="brown_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <ImageButton
                        android:id="@+id/blue_ball_1p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/green_ball_1p_btn"
                        android:background="@drawable/blueball"
                        android:onClick="blue_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="blue" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/green_ball_1p_btn"
                        android:layout_toRightOf="@id/blue_ball_1p_btn"
                        android:background="@drawable/pinkball"
                        android:onClick="pink_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="pink" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blue_ball_1p_btn"
                        android:background="@drawable/blackball"
                        android:onClick="black_1p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="black" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_1p_foul_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/foul_values">


                    </Spinner>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="foul_1p"

                        android:text="foul" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2P"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score_2p_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="56sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/red_ball_2p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redball"
                        android:onClick="red_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <ImageButton
                        android:id="@+id/yellow_ball_2p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/red_ball_2p_btn"
                        android:layout_toEndOf="@id/red_ball_2p_btn"
                        android:background="@drawable/yellowball"
                        android:onClick="yellow_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <ImageButton
                        android:id="@+id/green_ball_2p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/red_ball_2p_btn"
                        android:background="@drawable/greenball"
                        android:onClick="green_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yellow_ball_2p_btn"
                        android:layout_toEndOf="@id/green_ball_2p_btn"
                        android:layout_toRightOf="@id/green_ball_2p_btn"
                        android:background="@drawable/brownball"
                        android:onClick="brown_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <ImageButton
                        android:id="@+id/blue_ball_2p_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/green_ball_2p_btn"
                        android:background="@drawable/blueball"
                        android:onClick="blue_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="blue" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/green_ball_2p_btn"
                        android:layout_toRightOf="@id/blue_ball_2p_btn"
                        android:background="@drawable/pinkball"
                        android:onClick="pink_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="pink" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blue_ball_2p_btn"
                        android:background="@drawable/blackball"
                        android:onClick="black_2p"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="black" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_2p_foul_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/foul_values">


                    </Spinner>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="foul_2p"

                        android:text="foul" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="scoreReset"
            android:text="reset" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
